dalton/
├── configs
│   ├── configs.js
│   ├── db.js
│   └── dados.csv
├── controllers
│   ├── dados.js
│   ├── index.js
│   └── login.js
├── models
│   ├── admin.js
│   ├── dados.js
│   └── index.js
├── node_modules...
├── package.json
├── public
│   ├── css
│   │   ├── bootstrap.css
│   │   ├── bootstrap-grid.css
│   │   ├── bootstrap.min.css
│   │   ├── bootstrap-reboot.css
│   │   └── style.css
│   ├── img
│   │   ├── computer.png
│   │   ├── database.png
│   │   ├── data.png
│   │   ├── economia.png
│   │   ├── logo1.png
│   │   ├── logo_mobile1.png
│   │   ├── logo_mobile.png
│   │   ├── logo.png
│   │   └── server.png
│   └── js
│       ├── bootstrap.js
│       ├── Chart.js
│       ├── Chart.min.js
│       ├── jquery.min.js
│       └── script.js
├── routes
│   ├── dados.js
│   ├── index.js
│   └── login.js
├── server.js
└── views
    ├── dados
    │   └── index.ejs
    ├── home
    │   └── index.ejs
    ├── login
    │   └── index.ejs
    ├── monitoramento
    │   └── index.ejs
    └── search
        └── index.ejs